[program:sshd]
command=/bin/bash -c "mkdir -p /var/run/sshd && chmod 0755 /var/run/sshd && /usr/sbin/sshd -D"
process_name=sshd
stdout_logfile=/tmp/sshd.out.log
stderr_logfile=/tmp/sshd.err.log
redirect_stderr=false
autostart=true
autorestart=true
startsecs=1
numprocs=1
